# somcloud-backend

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/som/springboot/: SpringboottestApplication.java
src/main/java/com/som/springboot/compute/: ComputePrice.java
src/main/java/com/som/springboot/config/: CorsConfig.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/som/springboot/controller/: ConCollectHandler.java  ConLikeHandler.java  DemandHandler.java  GenerationAlgorithmController.java  MotorbikeHandler.java  NewsHandler.java  ProLikeHandler.java  ProWantManuHandler.java  ProWantServiceHandler.java  ProductController.java  ProductHandler.java  PutStoreOrderHandler.java  ResourceHandler.java  ResourceHandler2.java  ResourceHandlerv.java  ShoppingCartHandler.java  UserController.java  UserDataHandler.java
src/main/java/com/som/springboot/controller/Order/: OrderController.java
src/main/java/com/som/springboot/entity/: ConCollect.java  ConLike.java  Demand.java  Motorbike.java  News.java  ProLike.java  ProWantManu.java  ProWantService.java  Product.java  PutStoreOrder.java  Resource.java  Result.java  ShoppingCart.java  User.java  UserData.java  WorkOrder.java
src/main/java/com/som/springboot/generationAlgorithm/: CalculateFitness.java  Cross.java  Mutation.java  Select.java  Val.java
src/main/java/com/som/springboot/generationAlgorithm/Initialization/: GAInitialization.java  ParameterInitialization.java
src/main/java/com/som/springboot/generationAlgorithm/controller/: GAController.java
src/main/java/com/som/springboot/generationAlgorithm/service/: GAService.java
src/main/java/com/som/springboot/mapper/: DemandMapper.java  ProductMapper.java  PutstoreorderMapper.java  ResourceMapper.java  UserMapper.java  WorkOrderMapper.java
src/main/java/com/som/springboot/repository/: ConCollectRepository.java  ConLikeRepository.java  DemandRepository.java  MotorbikeRespository.java  NewsRepository.java  ProLikeRepository.java  ProWantManuRepository.java  ProWantServiceRepository.java  ProductRepository.java  ResourceRepository.java  ShoppingCartRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/com/som/springboot/testApplication/: test01.java
src/main/java/com/som/springboot/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/car/springboottest/: SpringboottestApplicationTests.java
src/test/java/com/car/springboottest/repository/: ResourceRepositoryTest.java
